DB_HOST=10.5.2.5
DB_PORT=33066
DB_NAME=pylinter
DB_USER=root
DB_PASSWORD=!@#$ESZAQ

DEFAULT_FROM_EMAIL = '528194763@qq.com'
EMAIL_HOST = 'smtp.qq.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = '528194763'
EMAIL_HOST_PASSWORD = 'vfyaasivgfjgbigc'

JENKINS_URL=http://10.5.2.5:8080
JENKINS_USER=admin
JENKINS_TOKEN=b81bba48120b4441d8af54b485f690b9